<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/edit"
        android:text="Name"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to right fragment"
        android:id="@+id/btnfrag1"
        android:textColor="@color/white"
        android:textSize="30dp"></Button>
</LinearLayout>